{
  "name": "msgmerge-json",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "repository": "github:AshKyd/msgmerge-json",
  "bin": {
    "msgmerge-json": "./index.js"
  },
  "scripts": {
    "test": "mocha test/**"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
